&i2c1{
    compatible = "nordic,nrf-twim";
    status = "okay";

    clock-frequency = <I2C_BITRATE_STANDARD>;

    lis2dh@19 {
        status = "okay";
        compatible = "st,lis2dh";
        reg = <0x19>;
       
        label = "LIS2DH";
        
    };
};


/ {
	model = "Nordic nRF52 DK NRF52832";
	compatible = "nordic,nrf52-dk-nrf52832";

	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,uart-mcumgr = &uart0;
		zephyr,bt-mon-uart = &uart0;
		zephyr,bt-c2h-uart = &uart0;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,code-partition = &slot0_partition;
	};

	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
			label = "Green LED 0";
		};
		led1: led_1 {
			gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
			label = "Green LED 1";
		};
		led2: led_2 {
			gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
			label = "Green LED 2";
		};
		led3: led_3 {
			gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
			label = "Green LED 3";
		};
	};
    /* These aliases are provided for compatibility with samples */
    aliases {
        led0 = &led0;
        led1 = &led1;
        led2 = &led2;
        led3 = &led3;
        pwm-led0 = &pwm_led0;
        sw0 = &button0;
        sw1 = &button1;
        sw2 = &button2;
        sw3 = &button3;
        bootloader-led0 = &led0;
        mcuboot-button0 = &button0;
        mcuboot-led0 = &led0;
        watchdog0 = &wdt0;
    };
};





&pinctrl {
uart0_default: uart0_default {
    group1 {
        psels = <NRF_PSEL(UART_TX, 0, 24)>, //6   for nrf52dk5832 / 5840
            <NRF_PSEL(UART_RX, 0, 23)>,   //8	  for nrf52dk5832
            <NRF_PSEL(UART_RTS, 0, 5)>,
            <NRF_PSEL(UART_CTS, 0, 7)>;
    };
};

uart0_sleep: uart0_sleep {
    group1 {
        psels = <NRF_PSEL(UART_TX, 0, 24)>,    //6
            <NRF_PSEL(UART_RX, 0, 23)>,        //8
            <NRF_PSEL(UART_RTS, 0, 5)>,
            <NRF_PSEL(UART_CTS, 0, 7)>;
        low-power-enable;
    };
};

i2c1_default: i2c1_default {
    group1 {
        psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,  
            <NRF_PSEL(TWIM_SCL, 0, 25)>;      
    };
};

i2c1_sleep: i2c1_sleep {
    group1 {
        psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,   
            <NRF_PSEL(TWIM_SCL, 0, 25)>;        
        low-power-enable;
    };
};
};