
CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Vanix_accelerometer"

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_SENSOR=y

#for enabling /disabling serial
CONFIG_LOG=y
CONFIG_SERIAL=y



CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_MULTITHREADING=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LIS2DH=y
CONFIG_PWM=y
CONFIG_LIS2DH_OPER_MODE_LOW_POWER=y 
CONFIG_LIS2DH_ACCEL_RANGE_2G=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=1650
CONFIG_LIS2DH_ODR_9_NORMAL=y
CONFIG_LIS2DH_OPER_MODE_HIGH_RES=y
CONFIG_ADC=y

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_GPIO=y
CONFIG_GPIO_NRFX=y







