#version
CONFIG_AWS_IOT_SAMPLE_APP_VERSION="v1.0.0"

#Customizable Parameter 
CONFIG_GROUP_ID=1
CONFIG_DEVICE_ID=55
CONFIG_BLE_RECEIVING_PAYLOAD=32
# CONFIG_BLE_ADD="DF:AC:BE:AF:BA:13"
CONFIG_BLE_ADD="DF:AD:BE:AF:BA:01"
CONFIG_AWS_IOT_SAMPLE_JSON_MESSAGE_SIZE_MAX=1024

#Added AWS Host Name
CONFIG_AWS_IOT_BROKER_HOST_NAME="a3qvnhplljfvjr-ats.iot.us-east-1.amazonaws.com"
# CONFIG_AWS_IOT_BROKER_HOST_NAME="a1tgjydixa0qkm-ats.iot.us-east-1.amazonaws.com"

#AWS Thing Name
# CONFIG_AWS_THING_NAME="smart_irrigation"
# CONFIG_AWS_THING_NAME="SS_Electronics"
CONFIG_AWS_THING_NAME="CPS_Lab_1"

#AWS Topic Name
CONFIG_AWS_TOPIC_NAME="CloudSense_sensors/Temp"

CONFIG_LOG=y
CONFIG_JSON_LIBRARY=y

# Heap and stacksN
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_IPV4=y
CONFIG_NET_CONNECTION_MANAGER=y

# AWS IoT library
CONFIG_AWS_IOTX=y
CONFIG_AWS_QOS=1



CONFIG_AWS_IOT_SEC_TAG=201
CONFIG_AWS_IOT_APP_SUBSCRIPTION_LIST_COUNT=2
CONFIG_AWS_IOT_LAST_WILL=y

# MQTT - Maximum MQTT keepalive timeout specified by AWS IoT Core
CONFIG_MQTT_KEEPALIVE=60
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_AWS_IOT_SAMPLE_PUBLICATION_INTERVAL_SECONDS=1


# GSM modem support
CONFIG_MODEM=y
CONFIG_MODEM_GSM_PPP=y
CONFIG_MODEM_GSM_QUECTEL=y

#gsm
CONFIG_NET_SHELL=y
CONFIG_MODEM_SHELL=y
CONFIG_MODEM_GSM_APN="airtelgprs.com"
CONFIG_MODEM_SIM_NUMBERS=n


# PPP networking support
CONFIG_NET_DRIVERS=y
CONFIG_NET_PPP=y
CONFIG_NET_L2_PPP_TIMEOUT=10000
CONFIG_NET_PPP_RX_STACK_SIZE=8192

# Network buffers
CONFIG_NET_PKT_RX_COUNT=128
CONFIG_NET_PKT_TX_COUNT=128
CONFIG_NET_BUF_RX_COUNT=128
CONFIG_NET_BUF_TX_COUNT=128
CONFIG_MULTITHREADING=y 
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_NTP=n
CONFIG_REBOOT=y
CONFIG_FPU=y
CONFIG_AWS_IOT_SAMPLE_CONNECTION_RETRY_TIMEOUT_SECONDS=2

# DNS
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=1
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"
CONFIG_NET_SOCKETS_DNS_TIMEOUT=5000


#time
CONFIG_SNTP=y

# Bluetooth settings
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_FILTER_ACCEPT_LIST=y
# CONFIG_BT_CTLR_DUP_FILTER=y

# Enable Extended Scanning
CONFIG_BT_EXT_ADV=y
# CONFIG_BT_EXT_SCAN_BUF_SIZE=1650
CONFIG_BT_BUF_EVT_RX_COUNT=20
# CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=1650 
# CONFIG_BT_CTLR_RX_BUFFERS=16
# CONFIG_BT_CTLR_FAL_SIZE=8

# Periodic scanning
CONFIG_BT_PER_ADV_SYNC=y
# CONFIG_BT_CTLR_SYNC_PERIODIC=y
CONFIG_BT_PER_ADV_SYNC_BUF_SIZE=256
# CONFIG_BT_PER_ADV_SYNC_BUF_SIZE=250
# CONFIG_BT_CTLR_SDC_PERIODIC_SYNC_BUFFER_COUNT=20
CONFIG_NEWLIB_LIBC=y
CONFIG_BT_PER_ADV_SYNC_MAX=4

# Bluetooth controller settings
# CONFIG_BT_LL_SW_SPLIT=y
# CONFIG_BT_LL_SOFTDEVICE=y

